data:

LEDS_ADDR,       0x000  
SWITCHES_ADDR,   0x001  
DISPLAY_ADDR,    0x002  
BUTTONS_ADDR,    0x003   
TIMERS_ADDR,     0x005
TIMERMS_ADDR,    0x006  
TIMERUS_ADDR,    0x007  

code:

switch_inicio:

MOV A, (SWITCHES_ADDR)
AND A, 1
CMP A, 1
JEQ empezar_juego

MOV B, (BUTTONS_ADDR)
AND B, 1
MOV A, B
MOV (DISPLAY_ADDR), A
MOV B, (BUTTONS_ADDR)
AND B, 2
MOV A, B
MOV (DISPLAY_ADDR), A
MOV B, (BUTTONS_ADDR)
AND B, 4
MOV A, B
MOV (DISPLAY_ADDR), A
MOV B, (BUTTONS_ADDR)
AND B, 8
MOV A, B
MOV (DISPLAY_ADDR), A
MOV B, (BUTTONS_ADDR)
AND B, 16
MOV A, B
MOV (DISPLAY_ADDR), A

JMP switch_inicio

empezar_juego:
MOV C, 0xFFFF
MOV DISPLAY_ADDR, C